<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Cars 24/7.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  
</style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Cars 24/7</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#choose a car">Choose A Car</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Booking
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Local Area</a></li>
            <li><a href="#">Rental Area</a></li>
            <li><a href="#">Outstaion Area</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="1.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
            <h2>WELCOME TO CARS 24/7 ...</h2>
       
        </div>      
      </div>

      <div class="item">
        <img src="2.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h2>YOUR OWN CAR...</h2>
        
        </div>      
      </div>
    
      <div class="item">
        <img src="3.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h2>FIND YOUR DESTINATION</h2>
        
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<section>
    <h1 style="text-align: center; margin-top: 20px;">SERVICE</h1>
    <!-- Container (The Band Section) -->
<div id="band" class="container text-center">
   
    <h1>It is our duty to make your journey pleasant and safe..</h1>
   
    <div class="row">
      <div class="col-sm-4">
        <p class="text-center"><strong>Safe Driving</strong></p><br>
        <a href="#demo" data-toggle="collapse">
          <img src="4.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo" class="collapse">
          <p>Guitarist and Lead Vocalist</p>
          <p>Loves long walks on the beach</p>
          <p>Member since 1988</p>
        </div>
      </div>
      <div class="col-sm-4">
        <p class="text-center"><strong>AVAILABLE 24/7  </strong></p><br>
        <a href="#demo2" data-toggle="collapse">
          <img src="5.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo2" class="collapse">
          <p>Drummer</p>
          <p>Loves drummin'</p>
          <p>Member since 1988</p>
        </div>
      </div>
      <div class="col-sm-4">
        <p class="text-center"><strong>PICK ANY LOCATION</strong></p><br>
        <a href="#demo3" data-toggle="collapse">
          <img src="6.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo3" class="collapse">
          <p>Bass player</p>
          <p>Loves math</p>
          <p>Member since 2005</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
    <h2></h2>
    <!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
    <div class="container">
      <h3 class="text-center">Choose A Car</h3>
      <p class="text-center">Find Your Best Car !</p>
     
      
      <div class="row text-center">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="7.jpg" alt="Paris" width="400" height="300">
            <p><strong>SWIFT DZIRE</strong></p>
            <p>Safe & Secure </p>
            <button class="btn" data-toggle="modal" data-target="#myModal">Book Now</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="8.jpg" alt="New York" width="400" height="300">
            <p><strong>ERTIGA</strong></p>
            <p>Safe & Secure </p>
            <button class="btn" data-toggle="modal" data-target="#myModal">Book Now</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="9.jpg" alt="San Francisco" width="400" height="300">
            <p><strong>SCORPIO NEW MODEL </strong></p>
            <p>Safe & Secure </p>
            <button class="btn" data-toggle="modal" data-target="#myModal">Book Now</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact Us</h3>
  <p class="text-center"><em>We love our Customer!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Customer? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Agra , Uttar Pradesh</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 7088910225</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: Cars24/7@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  </section>
  
  
       
   

   

  <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    >
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
            <i class="fa fa-facebook-f" style="font-size:36px"></i>
        </a>
        <a href="" class="me-4 text-reset">
            <i class="fa fa-twitter" style="font-size:36px"></i>
        </a>
        <a href="" class="me-4 text-reset">
            <i class="fa fa-chrome" style="font-size:36px"></i>
        </a>
        <a href="" class="me-4 text-reset">
            <i class="fa fa-instagram" style="font-size:36px"></i>
        </a>
        <a href="" class="me-4 text-reset">
            <i class="fa fa-linkedin-square" style="font-size:36px"></i>
        </a>
        <a href="" class="me-4 text-reset">
            <i class="fa fa-github" style="font-size:36px"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Carsb 24/7.com
            </h6>
            <p>
                It is our duty to make your journey pleasant and safe..
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              CARS
            </h6>
            <p>
              <a href="#!" class="text-reset">1.Swift Dzire</a>
            </p>
            <p>
              <a href="#!" class="text-reset">2.Ertiga 7 Seater</a>
            </p>
            <p>
              <a href="#!" class="text-reset">3.Maruti Eco</a>
            </p>
            <p>
              <a href="#!" class="text-reset">4.Inova Crstya</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Location
            </h6>
            <p>
              <a href="#!" class="text-reset">Agra</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Gurgaon</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Noida</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Banglore</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p><i class="fa fa-home" style="font-size:24px"></i> Sikandra, Agra - (Uttar Pradesh)</p>
            <p>
                <i class="fa fa-envelope" style="font-size:24px"></i>
              Cars24/7@gmail.com
            </p>
            <p><i class="fa fa-phone" style="font-size:24px"></i> + 7088910225</p>
            <p><i class="fa fa-phone" style="font-size:24px"></i>+ 8630468274</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2022 Created by - Sumit Mishra 
      <a class="text-reset fw-bold" href="https://cars24/7.com/">Cars24/7.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  </body>
  </html>
  
 





